Dr_ID,Ad,Branş,Randevu_Zamanları
1,Dr. Ayşe Yılmaz,Kardiyoloji,17.12.2024/09:00-09:50,19.12.2024/13:30-14:203,Dr. Mehmet Kara,Kardiyoloji,17.12.2024/14:00-14:50,18.12.2024/09:00-09:50,19.12.2024/16:00-16:50
4,Dr. Elif Çetin,Kulak Burun Boğaz,17.12.2024/11:00-11:505,Dr. Burak Demir,Kulak Burun Boğaz,18.12.2024/10:00-10:50,19.12.2024/14:00-14:50
6,Dr. Sevgi Şahin,Kulak Burun Boğaz,17.12.2024/15:00-15:50,18.12.2024/16:00-16:50,19.12.2024/09:00-09:50,19.12.2024/11:00-11:50
7,Dr. Hasan Taş,Optik,17.12.2024/10:00-10:50,17.12.2024/13:00-13:50,18.12.2024/14:00-14:50,19.12.2024/15:00-15:50
8,Dr. Zeynep Arslan,Optik,18.12.2024/09:00-09:50,18.12.2024/11:00-11:50,18.12.2024/12:00-12:50
9,Dr. Kerem Yıldırım,Optik,17.12.2024/14:00-14:50,19.12.2024/15:00-15:50
10,Dr. Fatma Kaya,Dahiliye,18.12.2024/10:00-10:50,19.12.2024/11:00-11:50,19.12.2024/12:00-12:50,11.01.2025/10:30-11:20,20.12.2024/13:00-13:50
11,Dr. Ahmet Öztürk,Dahiliye,18.12.2024/09:00-09:50,19.12.2024/10:00-10:50,19.12.2024/13:00-13:50
12,Dr. Ceren Bulut,Dahiliye,17.12.2024/11:00-11:50,18.12.2024/14:00-14:50,19.12.2024/15:00-15:50
13,Dr. Ali Korkmaz,Nöroloji,17.12.2024/10:00-10:50,17.12.2024/11:00-11:50,18.12.2024/13:00-13:50
14,Dr. Aslı Demirci,Nöroloji,19.12.2024/11:00-11:50,19.12.2024/12:00-12:50
15,Dr. Hakan Eren,Nöroloji,17.12.2024/14:00-14:50,18.12.2024/15:00-15:50,19.12.2024/16:00-16:50
16,Dr. Gülşah Çelik,Diyabet,17.12.2024/09:00-09:50,18.12.2024/10:00-10:50,19.12.2024/11:00-11:50
17,Dr. Okan Arı,Diyabet,17.12.2024/14:00-14:50,18.12.2024/09:00-09:50,19.12.2024/12:00-12:50,19.12.2024/14:00-14:50
18,Dr. Melike Uslu,Göğüs Cerrahisi,18.12.2024/12:00-12:50
19,Dr. Yasin Karaca,Beslenme ve Diyetetik,17.12.2024/11:00-11:50,18.12.2024/13:00-13:50,19.12.2024/14:00-14:50
20,Dr. Sevda Uzun,Fizik Tedavi ve Rehabilitasyon,18.12.2024/10:00-10:50,18.12.2024/11:00-11:50,19.12.2024/12:00-12:50
21,Dr. Murat Yılmaz,Genel Cerrahi,17.12.2024/14:00-14:50,18.12.2024/15:00-15:5022,Dr. Ömer Sarı,Genel Cerrahi,18.12.2024/09:00-09:50,19.12.2024/11:00-11:50,20.12.2024/13:00-13:50
23,Dr. Esra Gök,Fizik Tedavi ve Rehabilitasyon,18.12.2024/09:00-09:50,18.12.2024/12:00-12:50,19.12.2024/14:00-14:50,19.12.2024/15:00-15:50
24,Dr. Elif Özkan,Beslenme ve Diyetetik,17.12.2024/15:00-15:50,18.12.2024/10:00-10:50,19.12.2024/11:00-11:50