TC,Ad,Soyad,Şifre,Tıbbi_Geçmiş
12345678901,Ali,Veli,12345,15.09.2024/11:56/Grip#25.07.2024/14:14/Nezle
98765432101,Hamzet,Zahmet,hazmet54,12.05.2024/15:24/Soğuk Algınlığı#10.03.2024/09:30/Alerji
78912345678,Ayşe,Yılmaz,ayse12,21.08.2024/09:45/Grip#05.06.2024/10:30/Soğuk Algınlığı#12.02.2024/14:45/Migren
45678912345,Mehmet,Demir,mehmet34,01.10.2024/13:22/Nezle#12.07.2024/16:45/Grip#23.03.2024/11:12/Anemi
32165498701,Zeynep,Kaya,zey456,17.11.2024/14:15/Soğuk Algınlığı#21.09.2024/08:32/Nezle#28.06.2024/10:45/Sinüzit#01.01.2024/12:00/Migren
12398765432,Ahmet,Çelik,ahmet78,25.07.2024/17:42/Grip#30.04.2024/13:12/Soğuk Algınlığı#15.02.2024/14:20/Alerji
78965432109,Fatma,Şahin,fatma22,14.03.2024/08:55/Nezle#01.06.2024/09:20/Grip
98712345676,Mustafa,Yıldız,mustafa99,23.09.2024/10:10/Grip#15.05.2024/12:47/Soğuk Algınlığı#12.02.2024/15:30/Astım
56789012345,Emine,Kurt,emine77,11.10.2024/13:50/Nezle#19.07.2024/17:30/Grip#04.03.2024/09:10/Bronşit
67890123456,Hasan,Çetin,hasan88,19.08.2024/10:05/Soğuk Algınlığı#22.09.2024/15:25/Nezle#11.04.2024/13:00/Migren
34567890123,Elif,Polat,elif34,03.07.2024/12:12/Grip#17.05.2024/16:32/Nezle#22.03.2024/10:50/Sinüzit#05.01.2024/14:40/Alerji
90123456789,Hüseyin,Aksoy,huseyin12,05.10.2024/08:42/Soğuk Algınlığı#14.08.2024/09:15/Grip
65432109876,Burak,Taş,burak56,16.09.2024/14:25/Nezle#23.07.2024/10:20/Soğuk Algınlığı#09.06.2024/11:45/Migren
23456789012,Melike,Arslan,melike99,24.06.2024/11:32/Grip#18.05.2024/13:14/Nezle
87654321098,Gülşah,Erdoğan,gulsah88,09.11.2024/15:40/Nezle#30.09.2024/12:50/Soğuk Algınlığı#02.06.2024/09:30/Bronşit#10.03.2024/14:00/Sinüzit
43210987654,Onur,Karaca,onur77,07.08.2024/09:20/Grip#28.05.2024/17:10/Nezle#14.04.2024/10:55/Alerji
10987654321,Ceren,Durmaz,ceren44,15.09.2024/16:50/Soğuk Algınlığı#05.07.2024/14:40/Grip#22.06.2024/10:25/Astım
76543210987,Kerem,Kılıç,kerem99,22.06.2024/10:30/Nezle#19.08.2024/15:20/Soğuk Algınlığı#13.02.2024/11:10/Migren#17.03.2024/12:00/Alerji
56712389012,Sevgi,Aydın,sevgi77,03.10.2024/11:15/Grip#08.06.2024/16:20/Nezle
65478932109,Ali,Çetin,ali44,27.09.2024/14:05/Soğuk Algınlığı#11.07.2024/15:30/Alerji#03.04.2024/10:10/Bronşit
23489756123,Ayhan,Koç,ayhan22,01.06.2024/11:25/Grip#12.02.2024/14:45/Sinüzit
67854321012,Hatice,Turan,hatice33,20.08.2024/15:10/Nezle#14.04.2024/09:25/Grip#07.03.2024/14:10/Migren
32178965410,Berk,Kara,berk55,02.07.2024/16:40/Soğuk Algınlığı#22.05.2024/13:20/Alerji
89012345678,Merve,Bulut,merve99,30.09.2024/10:15/Grip#11.06.2024/14:35/Nezle#15.02.2024/11:40/Astım
45632178901,Okan,Özkan,okan77,21.05.2024/15:25/Sinüzit#05.04.2024/13:15/Soğuk Algınlığı
76509843212,Esra,Çınar,esra88,14.08.2024/08:55/Grip#01.07.2024/11:40/Nezle
23456732109,Can,Uzun,can34,09.10.2024/10:05/Soğuk Algınlığı#21.06.2024/15:30/Grip
98765445678,Serkan,Ergin,serkan66,27.11.2024/14:25/Migren#08.07.2024/09:15/Nezle
87650987654,Aslı,Başar,asli77,11.09.2024/13:45/Grip#06.08.2024/12:20/Sinüzit
54321098760,Özlem,Demir,ozlem11,03.10.2024/08:55/Nezle#12.06.2024/10:35/Grip#25.05.2024/12:00/Astım
67890124567,Hakan,Köse,hakan44,05.06.2024/15:20/Soğuk Algınlığı#14.05.2024/16:30/Nezle
23456789033,Feride,Arı,feride99,16.08.2024/11:45/Grip#10.07.2024/14:00/Alerji
12345678904,Ahmet,Ali,23,
11111111110,a,b,c,
11111111132,b,c,d,
12345678906,Ahmet,Mehmet,1234,